{
  "name": "mapping-hiv-prevention-services-nigeria-2023",
  "version": "1.0.0",
  "private": true,
  "description": "mapping-hiv-prevention-services-nigeria-2023",
  "author": "Damilola Iyiola",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "gatsby": "^5.12.4",
    "gatsby-link": "^5.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-csv": "^5.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
